:root {
  --white: #ffffff;
  --black: #000000;
  --dark: #232830;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

/* Inicio - Estilos de Pantalla: password.html */

.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 350px;
}

.form-container div {
  display: grid;
}

.logo {
  width: 150px;
  margin-bottom: 50px;
  justify-self: center;
  display: none;
}

.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.subtitle {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 8px;
  height: 32px;
  font-size: var(--md);
  padding: 8px;
  margin-bottom: 12px;
}

.primary-button {
  background-color: var(--hospital-green);
  border: none;
  border-radius: 8px;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

.login-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

/* Final - Estilos de Pantalla: password.html */

/* Inicio - Estilos de Pantalla: email.html */

.email-image {
  width: 132px;
  height: 132px;
  background-color: var(--text-input-field);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin-bottom: 24px;
}

.email-image img {
  width: 80px;
}

.resend {
  font-size: var(--sm);
  justify-self: center;
}

.resend span {
  color: var(--very-light-pink);
  font-weight: 300;
}

.resend a {
  color: var(--hospital-green);
  text-decoration: none;
}

/* Final - Estilos de Pantalla: email.html */

/* Inicio - Estilos de Pantalla: login.html */

.form a {
  color: var(--hospital-green);
  font-size: var(--sm);
  text-decoration: none;
  text-align: center;
  margin-bottom: 50px;
}

.input-email {
  margin-bottom: 22px;
}

.secondary-button {
  background-color: var(--white);
  border: 1px solid var(--hospital-green);
  border-radius: 8px;
  color: var(--hospital-green);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

/* Final - Estilos de Pantalla: login.html */

/* Inicio - Estilos de Pantalla: account.html */

.input-name,
.input-email,
.input-password {
  margin-bottom: 22px;
}

.title-account {
  font-size: var(--lg);
  margin-bottom: 36px;
  text-align: start;
}

/* Final - Estilos de Pantalla: account.html */

/* Inicio - Estilos de Pantalla: editAccount.html */

.value {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 8px 0 32px 0;
}

/* Final - Estilos de Pantalla: editAccount.html */

/* Inicio - Estilos de Pantalla: index.html */

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}

.product-card {
  width: 240px;
}

.product-card .product-image {
  width: 100%;
  height: 240px;
  border: 1px solid;
  border-radius: 20px;
  object-fit: cover;
}

.product-card .product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.product-card .product-info figure {
  margin: 0;
  width: 35px;
  height: 35px;
}

.product-card .product-info figure img {
  width: 100%;
  height: 100%;
}

.product-card .product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}

.product-card .product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--very-light-pink);
}

/* Final - Estilos de Pantalla: index.html */

/* Inicio - Estilos de Pantalla: menuDesktop.html */

.desktop-menu {
  width: 100px;
  height: auto;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
  padding: 20px 20px 0 20px;
}

.desktop-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.desktop-menu ul li {
  text-align: right;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
  text-align: right;
  font-weight: bold;
}

.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a {
  color: var(--hospital-green);
  font-size: var(--sm);
}

.desktop-menu ul li a {
  color: var(--black);
  font-size: var(--sm);
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

/* Final - Estilos de Pantalla: menuDesktop.html */

/* Inicio - Estilos de Pantalla: menuMobile.html */

.mobile-menu {
  padding: 30px;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto auto;
}

.mobile-menu a {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
}

.mobile-menu ul {
  padding: 0;
  list-style: none;
  margin-top: 24px 0 0;
}

.mobile-menu ul li {
  margin-bottom: 40px;
}

.mobile-menu .email {
  font-size: var(--sm);
  font-weight: 300;
}

.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul:last-child li:nth-child(1) {
  margin-bottom: 0;
}

.mobile-menu .cerrar-sesion {
  color: var(--hospital-green);
  font-size: var(--sm);
}

/* Final - Estilos de Pantalla: menuMobile.html */

/* Inicio - Estilos de Pantalla: myOrder.html */

.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.my-order-content {
  display: flex;
  flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}

.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}

.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.shopping-cart figure {
  margin: 0;
}

.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border: 1px solid var(--dark);
  border-radius: 12px;
  object-fit: cover;
}

.shopping-cart p:nth-child(2) {
  color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}

/* Final - Estilos de Pantalla: myOrder.html */

/* Inicio - Estilos de Pantalla: myOrders.html */

.orders {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 10px;
}

.orders img {
  width: 12px;
  height: 12px;
}

.orders p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.orders p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}

.orders p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.orders p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

/* Final - Estilos de Pantalla: myOrders.html */

@media (max-width: 640px) {
  .logo {
    display: block;
  }

  .form-container-between {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .form-container-between div {
    margin-top: 64px;
  }

  .form-container-between button {
    margin-bottom: 30px;
  }

  .form {
    height: 100%;
    justify-content: space-around;
  }

  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }

  .product-card {
    width: 140px;
  }

  .product-card .product-image {
    width: 100%;
    height: 140px;
  }
}
